BEGIN_SCAN_DATA
	FORMAT=CC-Export V1.9                  
	FILE_CREATION_DATE=16-Jun-2026 18:49:29
	LAST_MODIFIED=16-Jun-2026 18:49:29
	BEGIN_SCAN  1
		TASK_NAME=tba PDD Profiles
		PROGRAM=WaterTankScans
		MEAS_DATE=16-Jun-2026 18:37:11
		LINAC=CK
		MODALITY=X
		ISOCENTER=800.00
		INPLANE_AXIS=Inplane
		CROSSPLANE_AXIS=Crossplane
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=800.00
		SCD=450.00
		BLOCK=Fixe
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=100.00
		FIELD_CROSSPLANE=100.00
		FIELD_TYPE=CIRCULAR
		GANTRY=0.00
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=BeamScan
		SCAN_DEVICE_SETUP=BARA_LEFT_RIGHT
		ELECTROMETER=BeamScan
		RANGE_FIELD=LOW
		RANGE_REFERENCE=LOW
		DETECTOR=DIAMOND_DETECTOR
		DETECTOR_NAME=PTW 60019 microDiamond (1)
		DETECTOR_SN=125523
		DETECTOR_CALIBRATION=1000000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.40
		DETECTOR_REFERENCE_NAME=PTW 31021 Semiflex 3D
		DETECTOR_REFERENCE_SN=240771
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=500000000.00
		DETECTOR_HV=0.0
		DETECTOR_REFERENCE_HV=400.0
		DETECTOR_ORIENTATION=VERTICAL
		FILTER=FF
		DETECTOR_TYPE=T60019
		INPLANE_BEAM_INCLINATION_ANGLE=0.07
		CROSSPLANE_BEAM_INCLINATION_ANGLE=-0.10
		REF_FIELD_DEPTH=0.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=60.00
		REF_FIELD_CROSSPLANE=60.00
		REF_SCAN_POSITIONS=0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;10.10;10.20;10.30;10.40;10.50;10.60;10.70;10.80;10.90;11.00;11.10;11.20;11.30;11.40;11.50;11.60;11.70;11.80;11.90;12.00;12.10;12.20;12.30;12.40;12.50;12.60;12.70;12.80;12.90;13.00;13.10;13.20;13.30;13.40;13.50;13.60;13.70;13.80;13.90;14.00;14.10;14.20;14.30;14.40;14.50;14.60;14.70;14.80;14.90;15.00;15.10;15.20;15.30;15.40;15.50;15.60;15.70;15.80;15.90;16.00;16.10;16.20;16.30;16.40;16.50;16.60;16.70;16.80;16.90;17.00;17.10;17.20;17.30;17.40;17.50;17.60;17.70;17.80;17.90;18.00;18.10;18.20;18.30;18.40;18.50;18.60;18.70;18.80;18.90;19.00;19.10;19.20;19.30;19.40;19.50;19.60;19.70;19.80;19.90;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;66.00;67.00;68.00;69.00;70.00;71.00;72.00;73.00;74.00;75.00;76.00;77.00;78.00;79.00;80.00;81.00;82.00;83.00;84.00;85.00;86.00;87.00;88.00;89.00;90.00;91.00;92.00;93.00;94.00;95.00;96.00;97.00;98.00;99.00;100.00;101.00;102.00;103.00;104.00;105.00;106.00;107.00;108.00;109.00;110.00;111.00;112.00;113.00;114.00;115.00;116.00;117.00;118.00;119.00;120.00;121.00;122.00;123.00;124.00;125.00;126.00;127.00;128.00;129.00;130.00;131.00;132.00;133.00;134.00;135.00;136.00;137.00;138.00;139.00;140.00;141.00;142.00;143.00;144.00;145.00;146.00;147.00;148.00;149.00;150.00;151.00;152.00;153.00;154.00;155.00;156.00;157.00;158.00;159.00;160.00;161.00;162.00;163.00;164.00;165.00;166.00;167.00;168.00;169.00;170.00;171.00;172.00;173.00;174.00;175.00;176.00;177.00;178.00;179.00;180.00;181.00;182.00;183.00;184.00;185.00;186.00;187.00;188.00;189.00;190.00;191.00;192.00;193.00;194.00;195.00;196.00;197.00;198.00;199.00;200.00;201.00;202.00;203.00;204.00;205.00;206.00;207.00;208.00;209.00;210.00;211.00;212.00;213.00;214.00;215.00;216.00;217.00;218.00;219.00;220.00;221.00;222.00;223.00;224.00;225.00;226.00;227.00;228.00;229.00;230.00;231.00;232.00;233.00;234.00;235.00;236.00;237.00;238.00;239.00;240.00;241.00;242.00;243.00;244.00;245.00;246.00;247.00;248.00;249.00;250.00;251.00;252.00;253.00;254.00;255.00;256.00;257.00;258.00;259.00;260.00;261.00;262.00;263.00;264.00;265.00;266.00;267.00;268.00;269.00;270.00;271.00;272.00;273.00;274.00;275.00;276.00;277.00;278.00;279.00;280.00;281.00;282.00;283.00;284.00;285.00;286.00;287.00;288.00;289.00;290.00;291.00;292.00;293.00;294.00;295.00;296.00;297.00;298.00;299.00;300.00;
		SCAN_CURVETYPE=PDD
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=NEGATIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=REFERENCE_DOSEMETER
		MEAS_TIME=0.300
		MEAS_UNIT=A.U.
		SCAN_SPEEDS=20.00; 8.00;40.00; 40.00;400.00; 50.00;
		DELAY_TIMES=20.00; 0.000;150.00; 0.000;400.00; 0.000;
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=12.00
		EPOM_DEPTH_SHIFT=-4.5
		EPOM_MODE=MANUAL
		CORRECTIONS=DENOISED_CORR;
		BEGIN_DATA
			0.00		932.92E-03
			1.00		946.24E-03
			2.00		1.1117E+00
			3.00		1.2962E+00
			4.00		1.4488E+00
			5.00		1.5511E+00
			6.00		1.6289E+00
			7.00		1.6887E+00
			8.00		1.7330E+00
			9.00		1.7681E+00
			10.00		1.7956E+00
			10.10		1.7990E+00
			10.20		1.8008E+00
			10.30		1.8029E+00
			10.40		1.8044E+00
			10.50		1.8069E+00
			10.60		1.8077E+00
			10.70		1.8108E+00
			10.80		1.8121E+00
			10.90		1.8152E+00
			11.00		1.8167E+00
			11.10		1.8183E+00
			11.20		1.8192E+00
			11.30		1.8213E+00
			11.40		1.8221E+00
			11.50		1.8241E+00
			11.60		1.8250E+00
			11.70		1.8276E+00
			11.80		1.8288E+00
			11.90		1.8293E+00
			12.00		1.8307E+00
			12.10		1.8326E+00
			12.20		1.8316E+00
			12.30		1.8349E+00
			12.40		1.8353E+00
			12.50		1.8375E+00
			12.60		1.8387E+00
			12.70		1.8388E+00
			12.80		1.8394E+00
			12.90		1.8414E+00
			13.00		1.8399E+00
			13.10		1.8428E+00
			13.20		1.8425E+00
			13.30		1.8441E+00
			13.40		1.8451E+00
			13.50		1.8449E+00
			13.60		1.8452E+00
			13.70		1.8469E+00
			13.80		1.8456E+00
			13.90		1.8479E+00
			14.00		1.8478E+00
			14.10		1.8490E+00
			14.20		1.8503E+00
			14.30		1.8495E+00
			14.40		1.8498E+00
			14.50		1.8507E+00
			14.60		1.8494E+00
			14.70		1.8509E+00
			14.80		1.8504E+00
			14.90		1.8517E+00
			15.00		1.8513E+00
			15.10		1.8515E+00
			15.20		1.8510E+00
			15.30		1.8517E+00
			15.40		1.8501E+00
			15.50		1.8518E+00
			15.60		1.8504E+00
			15.70		1.8522E+00
			15.80		1.8519E+00
			15.90		1.8514E+00
			16.00		1.8515E+00
			16.10		1.8512E+00
			16.20		1.8504E+00
			16.30		1.8513E+00
			16.40		1.8500E+00
			16.50		1.8517E+00
			16.60		1.8512E+00
			16.70		1.8505E+00
			16.80		1.8506E+00
			16.90		1.8502E+00
			17.00		1.8488E+00
			17.10		1.8503E+00
			17.20		1.8486E+00
			17.30		1.8502E+00
			17.40		1.8497E+00
			17.50		1.8493E+00
			17.60		1.8488E+00
			17.70		1.8482E+00
			17.80		1.8469E+00
			17.90		1.8478E+00
			18.00		1.8461E+00
			18.10		1.8475E+00
			18.20		1.8468E+00
			18.30		1.8458E+00
			18.40		1.8454E+00
			18.50		1.8450E+00
			18.60		1.8429E+00
			18.70		1.8442E+00
			18.80		1.8426E+00
			18.90		1.8435E+00
			19.00		1.8432E+00
			19.10		1.8418E+00
			19.20		1.8414E+00
			19.30		1.8409E+00
			19.40		1.8392E+00
			19.50		1.8399E+00
			19.60		1.8386E+00
			19.70		1.8391E+00
			19.80		1.8385E+00
			19.90		1.8372E+00
			20.00		1.8366E+00
			21.00		1.8286E+00
			22.00		1.8211E+00
			23.00		1.8142E+00
			24.00		1.8044E+00
			25.00		1.7941E+00
			26.00		1.7851E+00
			27.00		1.7778E+00
			28.00		1.7680E+00
			29.00		1.7576E+00
			30.00		1.7485E+00
			31.00		1.7403E+00
			32.00		1.7302E+00
			33.00		1.7192E+00
			34.00		1.7091E+00
			35.00		1.7000E+00
			36.00		1.6882E+00
			37.00		1.6767E+00
			38.00		1.6670E+00
			39.00		1.6587E+00
			40.00		1.6491E+00
			41.00		1.6394E+00
			42.00		1.6305E+00
			43.00		1.6227E+00
			44.00		1.6125E+00
			45.00		1.6017E+00
			46.00		1.5918E+00
			47.00		1.5835E+00
			48.00		1.5732E+00
			49.00		1.5629E+00
			50.00		1.5539E+00
			51.00		1.5457E+00
			52.00		1.5366E+00
			53.00		1.5263E+00
			54.00		1.5171E+00
			55.00		1.5097E+00
			56.00		1.5009E+00
			57.00		1.4909E+00
			58.00		1.4826E+00
			59.00		1.4743E+00
			60.00		1.4651E+00
			61.00		1.4546E+00
			62.00		1.4452E+00
			63.00		1.4370E+00
			64.00		1.4282E+00
			65.00		1.4184E+00
			66.00		1.4105E+00
			67.00		1.4038E+00
			68.00		1.3959E+00
			69.00		1.3865E+00
			70.00		1.3781E+00
			71.00		1.3707E+00
			72.00		1.3614E+00
			73.00		1.3514E+00
			74.00		1.3428E+00
			75.00		1.3351E+00
			76.00		1.3260E+00
			77.00		1.3165E+00
			78.00		1.3072E+00
			79.00		1.3005E+00
			80.00		1.2927E+00
			81.00		1.2839E+00
			82.00		1.2757E+00
			83.00		1.2695E+00
			84.00		1.2613E+00
			85.00		1.2532E+00
			86.00		1.2451E+00
			87.00		1.2382E+00
			88.00		1.2298E+00
			89.00		1.2217E+00
			90.00		1.2139E+00
			91.00		1.2065E+00
			92.00		1.1987E+00
			93.00		1.1904E+00
			94.00		1.1826E+00
			95.00		1.1766E+00
			96.00		1.1687E+00
			97.00		1.1607E+00
			98.00		1.1526E+00
			99.00		1.1470E+00
			100.00		1.1397E+00
			101.00		1.1319E+00
			102.00		1.1239E+00
			103.00		1.1184E+00
			104.00		1.1113E+00
			105.00		1.1031E+00
			106.00		1.0955E+00
			107.00		1.0899E+00
			108.00		1.0829E+00
			109.00		1.0749E+00
			110.00		1.0681E+00
			111.00		1.0632E+00
			112.00		1.0561E+00
			113.00		1.0484E+00
			114.00		1.0418E+00
			115.00		1.0370E+00
			116.00		1.0297E+00
			117.00		1.0221E+00
			118.00		1.0157E+00
			119.00		1.0101E+00
			120.00		1.0035E+00
			121.00		996.16E-03
			122.00		991.27E-03
			123.00		986.20E-03
			124.00		980.44E-03
			125.00		972.05E-03
			126.00		966.73E-03
			127.00		960.99E-03
			128.00		953.92E-03
			129.00		947.33E-03
			130.00		940.28E-03
			131.00		935.25E-03
			132.00		929.62E-03
			133.00		923.56E-03
			134.00		917.24E-03
			135.00		912.34E-03
			136.00		907.27E-03
			137.00		901.15E-03
			138.00		894.27E-03
			139.00		890.03E-03
			140.00		884.73E-03
			141.00		878.22E-03
			142.00		870.89E-03
			143.00		866.09E-03
			144.00		861.16E-03
			145.00		855.19E-03
			146.00		848.27E-03
			147.00		844.37E-03
			148.00		840.38E-03
			149.00		834.95E-03
			150.00		827.95E-03
			151.00		824.29E-03
			152.00		820.30E-03
			153.00		814.98E-03
			154.00		807.84E-03
			155.00		803.25E-03
			156.00		798.33E-03
			157.00		793.34E-03
			158.00		786.57E-03
			159.00		783.24E-03
			160.00		779.16E-03
			161.00		774.93E-03
			162.00		768.49E-03
			163.00		765.62E-03
			164.00		760.83E-03
			165.00		755.66E-03
			166.00		748.89E-03
			167.00		746.20E-03
			168.00		741.95E-03
			169.00		737.46E-03
			170.00		730.55E-03
			171.00		726.80E-03
			172.00		723.35E-03
			173.00		719.25E-03
			174.00		713.04E-03
			175.00		709.40E-03
			176.00		706.02E-03
			177.00		702.62E-03
			178.00		697.38E-03
			179.00		694.03E-03
			180.00		691.08E-03
			181.00		687.55E-03
			182.00		680.17E-03
			183.00		675.35E-03
			184.00		671.63E-03
			185.00		668.80E-03
			186.00		663.19E-03
			187.00		659.67E-03
			188.00		656.45E-03
			189.00		653.17E-03
			190.00		647.12E-03
			191.00		643.75E-03
			192.00		640.84E-03
			193.00		638.04E-03
			194.00		631.72E-03
			195.00		628.18E-03
			196.00		624.39E-03
			197.00		621.09E-03
			198.00		615.05E-03
			199.00		612.02E-03
			200.00		607.96E-03
			201.00		604.91E-03
			202.00		599.16E-03
			203.00		596.31E-03
			204.00		592.54E-03
			205.00		590.27E-03
			206.00		584.73E-03
			207.00		581.71E-03
			208.00		576.92E-03
			209.00		574.27E-03
			210.00		569.13E-03
			211.00		566.99E-03
			212.00		562.78E-03
			213.00		560.51E-03
			214.00		554.84E-03
			215.00		552.51E-03
			216.00		548.12E-03
			217.00		546.27E-03
			218.00		540.91E-03
			219.00		538.57E-03
			220.00		533.84E-03
			221.00		532.18E-03
			222.00		527.58E-03
			223.00		525.80E-03
			224.00		521.09E-03
			225.00		519.34E-03
			226.00		514.91E-03
			227.00		513.16E-03
			228.00		508.56E-03
			229.00		506.39E-03
			230.00		502.13E-03
			231.00		500.50E-03
			232.00		495.97E-03
			233.00		493.86E-03
			234.00		489.77E-03
			235.00		488.14E-03
			236.00		483.44E-03
			237.00		481.50E-03
			238.00		477.77E-03
			239.00		475.55E-03
			240.00		470.88E-03
			241.00		468.97E-03
			242.00		465.55E-03
			243.00		463.59E-03
			244.00		459.68E-03
			245.00		457.70E-03
			246.00		454.95E-03
			247.00		453.81E-03
			248.00		449.56E-03
			249.00		447.26E-03
			250.00		443.64E-03
			251.00		441.24E-03
			252.00		437.15E-03
			253.00		435.43E-03
			254.00		432.48E-03
			255.00		430.41E-03
			256.00		426.31E-03
			257.00		424.67E-03
			258.00		422.87E-03
			259.00		422.03E-03
			260.00		418.31E-03
			261.00		415.35E-03
			262.00		412.22E-03
			263.00		410.79E-03
			264.00		407.00E-03
			265.00		404.83E-03
			266.00		402.33E-03
			267.00		400.12E-03
			268.00		396.41E-03
			269.00		394.63E-03
			270.00		392.71E-03
			271.00		391.53E-03
			272.00		388.36E-03
			273.00		386.17E-03
			274.00		384.15E-03
			275.00		382.59E-03
			276.00		379.31E-03
			277.00		377.79E-03
			278.00		376.27E-03
			279.00		375.68E-03
			280.00		372.10E-03
			281.00		370.21E-03
			282.00		368.39E-03
			283.00		365.97E-03
			284.00		362.57E-03
			285.00		360.99E-03
			286.00		359.23E-03
			287.00		357.63E-03
			288.00		354.98E-03
			289.00		352.84E-03
			290.00		350.96E-03
			291.00		349.81E-03
			292.00		346.58E-03
			293.00		344.13E-03
			294.00		342.66E-03
			295.00		340.88E-03
			296.00		338.18E-03
			297.00		337.59E-03
			298.00		337.59E-03
			299.00		336.06E-03
			300.00		335.61E-03
		END_DATA
	END_SCAN  1
END_SCAN_DATA
